[global_config]
  focus = mouse
  borderless = True
  title_transmit_bg_color = "#1e1c55"
  title_receive_fg_color = "#1e1c55"
  title_receive_bg_color = "#ffb200"
  title_inactive_fg_color = "#babdb6"
  title_inactive_bg_color = "#000000"
  inactive_color_offset = 0.9013761467889908
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 13
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 2000
    use_custom_command = True
    custom_command = clear && zsh
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 862:23
      maximised = False
      fullscreen = False
      size = 80, 80
[plugins]
