include-file = /home/pvetere/.config/polybar/colors.ini
include-file = /home/pvetere/.config/polybar/fonts.ini
include-file = /home/pvetere/.config/polybar/modules.ini

;; == GLOBAL =================================================================

[global/wm]
margin-bottom = 0
margin-top = 0

;; == BARS ===================================================================

[bar/parent]
#inherit = fonts
override-redirect = true
background = ${colors.bg}
foreground = ${colors.fg}
radius = 6
padding = 0
module-margin-left = 2
module-margin-right = 2
wm-restack = bspwm
dim-value = 1.0
enable-ipc = true
fixed-center = true
font-0 = "Noto Sans:size=9;3"
#font-0 = "DejaVu Sans:size=9;3"
font-1 = "Iosevka:size=12;3"
font-2 = "Iosevka:size=16;4"
font-3 = "FontAwesome:size=12;3"
font-4 = "FontAwesome:size=16;4"

[bar/aux]
inherit = bar/parent
modules-left = cpu
modules-center = bspwm
modules-right = time sep date
monitor = HDMI-1
monitor-fallback = 
monitor-strict = false
bottom = false
width = 80%
# Make to also run "bspc config top_padding 25"
height = 22
offset-x = 10%
offset-y = 3

[bar/main]
inherit = bar/parent
modules-left =
modules-center =
modules-right =
monitor = eDP-1
monitor-fallback = HDMI-1
monitor-strict = false
bottom = true
# Make to also run "bspc config bottom_padding 30"
height = 26
#offset-x = 2%
offset-y = 3
fixed-center = true
#width = 96%

[bar/main_l]
inherit = bar/main
modules-left = term web files vscode slack
offset-x = 3
width = 250
padding = 4

[bar/main_c]
inherit = bar/main
modules-center = bspwm
offset-x = 44%
width = 11%

[bar/main_r]
inherit = bar/main
modules-right = vpn-status sep wireless-network sep battery
offset-x = 76%
width = 20%
padding = 4
