include-file = /home/pvetere/.config/polybar/colors.ini
include-file = /home/pvetere/.config/polybar/fonts.ini
include-file = /home/pvetere/.config/polybar/modules.ini

;; == SETTINGS ===============================================================

[settings]
pseudo-transparency = true

;; == GLOBAL =================================================================

[global/wm]
margin-bottom = 0
margin-top = 0

;; == BARS ===================================================================

[bar/parent]
#inherit = fonts
override-redirect = true
background = #00000000
#background = ${colors.bg}
foreground = ${colors.fg}
radius = 14.0
padding = 0
module-margin-left = 0
module-margin-right = 0
wm-restack = bspwm
dim-value = 1.0
enable-ipc = true
fixed-center = true
font-0 = "Noto Sans:size=9;3"
font-1 = "Iosevka:size=12;3"
font-2 = "Iosevka:size=22;3"
font-3 = "FontAwesome:size=12;3"
font-4 = "FontAwesome:size=16;3"
font-5 = "DejaVu Sans:size=18;3"
font-6 = "DejaVuSansMono NF:size=16;3"
font-7 = "DejaVuSansMono NF:size=18;3"

[bar/aux]
inherit = bar/parent
monitor-fallback = 
monitor-strict = false
bottom = false
width = 100%
# Make to also run "bspc config top_padding 25"
height = 22
#offset-x = 10%
offset-x = 3
offset-y = 3

[bar/auxwork1]
inherit = bar/aux
monitor = DP-3-1
modules-left = cpu
modules-center = bspwm
modules-right = time sep date

[bar/auxwork2]
inherit = bar/aux
monitor = DP-3-2
modules-left =
modules-center = bspwm
modules-right =

[bar/auxhome]
inherit = bar/aux
monitor = HDMI-1
modules-left = cpu
modules-center = bspwm
modules-right = time sep date

[bar/main]
inherit = bar/parent
monitor = eDP-1
monitor-fallback = HDMI-1
monitor-strict = false
bottom = true
# Make to also run "bspc config bottom_padding 30"
height = 26
#offset-x = 2%
offset-y = 3
fixed-center = true
width = 100%
modules-left = term web vscode slack xmind flameshot r_edge
modules-center = bspwm
modules-right = vpn-status sep wireless-network sep battery
#border-size = 1
#border-color = #ff000000
#background = ${colors.bg}
#foreground = ${colors.fg}

#[bar/main_l]
#inherit = bar/main
#modules-left = term web files vscode slack xmind
#offset-x = 3
#width = 300
#padding = 4

#[bar/main_c]
#inherit = bar/main
#modules-center = bspwm
#offset-x = 44%
#width = 11%

#[bar/main_r]
#inherit = bar/main
#modules-right = vpn-status sep wireless-network sep battery
#offset-x = 76%
#width = 20%
#padding = 4
