;; == MODULES =================================================================

[module/battery]
type = internal/battery
full-at = 95
poll-interval = 2
time-format = %H:%M
format-charging = <ramp-capacity> <label-charging>
format-charging-background = ${colors.bg}
format-charging-padding = 2
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.bg}
format-discharging-padding = 2
format-full = <label-full>
format-full-background = ${colors.bg}
format-full-padding = 2
label-charging = %percentage%%
label-discharging = %percentage%%
;label-full = Fully Charged
label-full = 
label-full-foreground = ${colors.green} 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.yellow}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1.0
time = %a, %b %d
format = <label>
format-background = ${colors.bg}
format-padding = 2
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
time = %I:%M %p
;;time-alt = %B %d, %Y
format = <label>
format-background = ${colors.bg}
format-padding = 2
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network

interface = wlan0
interval = 1.0

;ping-interval = 3
;;udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-background = ${colors.bg-alt}
format-connected-padding = 2

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.bg-alt}
format-disconnected-padding = 2

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
;label-connected = 說
label-connected = "%{A1:networkmanager_dmenu &:}說%{A}"

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
;label-disconnected = ﲁ
label-disconnected = "%{A1:networkmanager_dmenu &:}ﲁ%{A}"
label-disconnected-foreground = ${colors.fg-alt}

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

ramp-signal-0 = 說
ramp-signal-1 = 說
ramp-signal-2 = 說
ramp-signal-3 = 說
ramp-signal-4 = 說

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |
content-foreground = ${colors.grey}
content-background = ${colors.bg}
content-padding = 1

[module/sep2]
type = custom/text
content = |
content-foreground = ${colors.bg}
content-background = ${colors.bg}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Apps
 
[module/term]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.blue}
content-background = ${colors.bg}
content-padding = 3
click-left  = terminator &

[module/web]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.white}
content-background = ${colors.bg}
content-padding = 3
click-left  = google-chrome &
#content = "%{T3}%{T-}"
#content-foreground = ${colors.orange}
#content-foreground = ${colors.green}
#content-foreground = ${colors.blue-gray}
#content-foreground = ${colors.lime}
#content-foreground = ${colors.white}
#click-left  = firefox &

[module/files]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.amber}
content-background = ${colors.bg}
content-padding = 3
click-left  = thunar &

[module/vpn-status]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-status
interval = 5
content-padding = 3
click-left = ~/.config/polybar/scripts/vpn-toggle

[module/slack]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.purple}
content-background = ${colors.bg}
content-padding = 3
click-left  = slack &

[module/vscode]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.green}
content-background = ${colors.bg}
content-padding = 3
click-left  = slack &

[module/xmind]
type = custom/text
content = "%{T3}M%{T-}"
content-foreground = ${colors.orange}
content-background = ${colors.bg}
content-padding = 3
click-left = /opt/XMind/xmind &        

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;1
ws-icon-1 = II;2
ws-icon-2 = III;3
ws-icon-3 = IV;4
ws-icon-4 = V;5
ws-icon-5 = VI;6
ws-icon-6 = VII;7
ws-icon-7 = VIII;8
ws-icon-8 = IX;9
ws-icon-9 = X;0
ws-icon-default = 

format = <label-state> <label-mode>

label-dimmed-underline = ${BAR.background}

label-active = %icon%
label-active-foreground = #fff
label-active-background = #773f3f3f
label-active-underline = #c9665e
label-active-font = 3
label-active-padding = 4

label-occupied = %icon%
label-occupied-foreground = #dd
label-occupied-underline = #666
label-occupied-font = 3
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 3
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = #55
label-empty-font = 3
label-empty-padding = 4

label-monocle = 
label-monocle-underline = ${module/bspwm.label-active-underline}
label-monocle-background = #33ffffff
label-monocle-padding = 2

label-locked = 
label-locked-foreground = #bd2c40
label-locked-underline = ${module/bspwm.label-monocle-underline}
label-locked-padding = ${module/bspwm.label-monocle-padding}

label-sticky = 
label-sticky-foreground = #fba922
label-sticky-underline = ${module/bspwm.label-monocle-underline}
label-sticky-padding = ${module/bspwm.label-monocle-padding}

label-private = 
label-private-foreground = #bd2c40
label-private-underline = ${module/bspwm.label-monocle-underline}
label-private-padding = ${module/bspwm.label-monocle-padding}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM
bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/wireless-network]
type = internal/network
interface = wlp9s0
interval = 3.0
ping-interval = 10
#format-connected = <ramp-signal> <label-connected>
#label-connected = %essid% %downspeed% %upspeed%
label-connected = %essid%
label-connected-font = 2
label-disconnected = 
label-disconnected-foreground = #66
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
#animation-packetloss-0 = 
#animation-packetloss-0-foreground = #ffa64c
#animation-packetloss-1 = 
#animation-packetloss-1-foreground = ${bar/top.foreground}
#animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = enp0s31f6
interval = 3.0
label-connected = %{T2}%local_ip%%{T-}
label-disconnected-foreground = ${colors.red}

